# DesafioDvdApi

./: DesafioDvD.sln  Dockers.txt  projeto de inicializacao.txt
Src/BuildingBlocks/DesafioDvD.Core/: BaseResponse.cs  Class1.cs  DesafioDvD.Core.csproj
Src/BuildingBlocks/DesafioDvD.Core/DomainObjects/: DomainException.cs  Entity.cs
Src/BuildingBlocks/DesafioDvD.Core/EventBus/: EventBusConstants.cs
Src/BuildingBlocks/DesafioDvD.Core/EventBus/Events/: DirectorCreatedEvent.cs  DirectorDeletedEvent.cs  DirectorUpdatedEvent.cs  DvdCreatedEvent.cs  DvdDeletedEvent.cs  DvdRentedEvent.cs  DvdReturnedEvent.cs  DvdUpdatedEvent.cs
Src/BuildingBlocks/DesafioDvD.Core/ValidationMessages/: ValidationMessages.cs
Src/Services/Consumer/DesafioDvD.Consumer/: DesafioDvD.Consumer.csproj  DesafioDvD.Consumer.http  Program.cs  appsettings.json
Src/Services/Consumer/DesafioDvD.Consumer/Properties/: launchSettings.json
Src/Services/Consumer/DesafioDvD.Consumer/Setup/: ConsumerConfig.cs
Src/Services/Publisher/Application/DesafioDvD.Application/: ApplicationServiceCollection.cs  Class1.cs  DesafioDvD.Application.csproj
Src/Services/Publisher/Domain/DesafioDvD.Domain/: Class1.cs  (+1 more)
Src/Services/Publisher/Presentation/DesafioDvD.WebApi/: DesafioDvD.WebApi.csproj  DesafioDvD.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/Services/Publisher/Presentation/DesafioDvD.WebApi/Cache/: CacheRepository.cs  ICacheRepository.cs
Src/Services/Publisher/Presentation/DesafioDvD.WebApi/Controllers/: ApiController.cs  DirectorController.cs  DvdsController.cs  WeatherForecastController.cs
Src/Services/Publisher/Presentation/DesafioDvD.WebApi/Properties/: launchSettings.json
Src/Services/Publisher/Presentation/DesafioDvD.WebApi/Setup/: ApiConfig.cs  DependencyInjection.cs  GlobalExceptionHandler.cs
(+94 files in other folders)
